<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
        <div class="login_info">
            <h1 class="login_title">Learn to code by watching others</h1>
            <p class="login_text">See how experienced developers solve problems in real-time. Watching scripted
                tutorials is great, but understanding how developers think is invaluable. </p>
        </div>
        <div class="login_page">
            <div class="login_btn_block">
            <a href="#" class="login_btn"><span class="login_btn_2">Try it free 7 days</span> then $20/mo. thereafter</a>
            </div>
            <form action="#" method="post" class="form">
                <div class="name">
                <input type="text" name="FirstName" placeholder="FirstName" aria-label="name" class="input_name" value="Shokh" autocomplete="off" required>
                </div>
                <div class="surname">
                <input type="text" name="LastName" placeholder="LastName" aria-label="surname" class="input_surname" autocomplete="off" required>
                </div>
                <div class="email">
                <input type="email" name="email" placeholder="email" aria-label="email" class="input_email" autocomplete="off" required>
                </div>
                <div class="password">
                <input type="password" name="password" id="password" aria-label="password" class="input_password" placeholder="password" autocomplete="off" required>
                </div>
                <input type="submit" name="submit" value="CLAIM YOUR FREE TRIAL" class="login_btn2">
                <p class="login_page_info">By clicking the button, you are agreeing to our <span class="login_page_info2">Terms and Services</span></p>
            </form>
        </div>
</body>

</html>l